# Mini_UPS

./: .gitmodules  README.md
Documentation/: danger_log.md  product_differentiation.md
UPS/: README.md
UPS/docker_deploy/backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  start.sh
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/: DatabaseInitializer.java  MiniUpsApplication.java  MyAppRunner.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/config/: PwdEncoderConfig.java  SecurityConfig.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/controller/: AddressController.java  AmazonController.java  HomeController.java  LoginController.java  PackageController.java  UserController.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/dto/: UserDto.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/entity/: Item.java  Package.java  Truck.java  User.java  Users.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/protocol/upsToAmazon/: AmazonUps.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/protocol/upsToWorld/: WorldUps.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/repository/: ItemRepository.java  PackageRepository.java  TruckRepository.java  UserRepository.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/service/: CommandStore.java  DestStruct.java  EmailSender.java  EmailService.java  GMailer.java  ItemService.java  PackageService.java  TruckService.java  UpsService.java  UserService.java  WorldService.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/service/handler/: AmazonRespHandler.java  WorldResHandler.java  WorldRespHandler.java
UPS/docker_deploy/backend/src/main/java/edu/duke/ece568/mini_ups/service/network/: AmazonNetService.java  ConnectionCloser.java  SocketService.java  WorldNetService.java
UPS/docker_deploy/backend/src/main/proto/: amazon_ups.proto  world_ups.proto
UPS/docker_deploy/backend/src/main/resources/: application.properties
UPS/docker_deploy/backend/src/main/resources/templates/: home.html  login.html  mainpage.html  modify_address.html  package_detail.html  package_display.html  packages.html  register.html
UPS/docker_deploy/backend/src/test/java/edu/duke/ece568/mini_ups/: MiniUpsApplicationTests.java
(+2 files in other folders)
