spring.application.name=mini_ups
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ups
spring.datasource.username=postgres
spring.datasource.password=passw0rd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.root=INFO

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.your.custom.package=TRACE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=servicesenderforduke@gmail.com
spring.mail.password=emailservice
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
