plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	//id 'org.springframework.boot' version '2.7.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.duke.ece568'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	// sourceCompatibility = '11'
	// targetCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-config:5.5.3'
    implementation 'org.springframework.security:spring-security-web:5.5.3' 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.google.protobuf:protobuf-java:3.22.3'
	implementation 'org.postgresql:postgresql'
	// implementation 'io.grpc:grpc-stub:1.38.1'
	// implementation 'io.grpc:grpc-protobuf:1.38.1'
	// implementation 'io.grpc:grpc-netty-shaded:1.38.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
	useJUnitPlatform()
}
